# Server Configuration
NODE_ENV=production
PORT=3001
HOST=0.0.0.0

# Laravel Backend Configuration
LARAVEL_API_URL=https://api.uptimecrew.lol
LARAVEL_API_KEY=base64:p87HVRvaXZmL4hmcuzRgtt02TPoGFCvsshxTMfqQrTU=

# Google Maps Configuration
GOOGLE_MAPS_API_KEY=AIzaSyCifZHBz3ewOlgvJ_H5Et1vI0RxMFWPWe4

# Geofencing Configuration
GEOFENCING_ENABLED=true
GEOFENCING_CHECK_INTERVAL=5000
DEFAULT_GEOFENCE_RADIUS=1000

# CORS Configuration
CORS_ORIGIN=https://app.uptimecrew.lol

# Socket Configuration
SOCKET_CORS_ORIGIN=https://app.uptimecrew.lol
SOCKET_PING_TIMEOUT=60000
SOCKET_PING_INTERVAL=25000

# Logging
LOG_LEVEL=info
LOG_FILE=logs/app.log

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Security
JWT_SECRET=your_jwt_secret_here
API_KEY_HEADER=X-API-Key
